# FPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wozipa/android/study/controller/: ActionController.java  AwardController.java  PunishController.java  UserController.java
app/src/main/java/com/wozipa/android/study/dao/: ActionDao.java  AwardDao.java  PunishDao.java  UserDao.java
app/src/main/java/com/wozipa/android/study/database/: MySqlLite.java
app/src/main/java/com/wozipa/android/study/message/: Message.java
app/src/main/java/com/wozipa/android/study/model/: Action.java  Award.java  Punish.java  User.java
app/src/main/java/com/wozipa/android/study/service/: ActionService.java  AwardService.java  MusicService.java  PunishService.java  UserService.java
app/src/main/java/com/wozipa/android/study/ui/: ActionListItem.java  AwardListItem.java  EditAct.java  EditAward.java  EditPunish.java  HomeActActivity.java  HomeAwardActivity.java  HomePunishActivity.java  MainActivity.java  PunishListItem.java
app/src/main/java/com/wozipa/android/study/ui/id/: ActivityIds.java  AwardIds.java  PunishIds.java
app/src/main/java/com/wozipa/android/study/util/: StringUtils.java  Utils.java
app/src/main/res/layout/: activity_action_list_item.xml  activity_award_list_item.xml  activity_date_time_picker.xml  activity_home_act.xml  activity_home_award.xml  activity_home_punish.xml  activity_index.xml  activity_punish_list_item.xml  activity_time_picker.xml  edit_act.xml  edit_award.xml  edit_punish.xml
app/src/main/res/values/: strings.xml
(+7 files in other folders)
