<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/act_head_clock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/clock" />

        <Button
            android:id="@+id/home_act_2_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="活动"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/act_head_gift"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/gift" />

        <Button
            android:id="@+id/home_act_2_award"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="奖励"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/act_head_notify"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/notify1" />

        <Button
            android:id="@+id/home_act_2_punish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="惩罚"
            android:textSize="20sp" />
    </LinearLayout>

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="70sp"
        android:layout_below="@+id/RelativeLayout"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/act_clock_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RelativeLayout2"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RelativeLayout"
        android:layout_marginStart="49dp"
        app:srcCompat="@drawable/time2" />

    <LinearLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chronometer1"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="编号"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="名称"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="奖励点数"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="开始时间"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/actionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/RelativeLayout3"
        android:layout_below="@+id/RelativeLayout2"
        android:layout_centerHorizontal="true"
        android:layout_weight="2"
        android:background="@android:color/holo_blue_bright" />

    <LinearLayout
        android:id="@+id/RelativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/act_create_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/createpage" />

        <Button
            android:id="@+id/home_act_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="新建"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/act_BE_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/time1" />

        <Button
            android:id="@+id/home_act_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="计时"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>